{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.8.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "@popperjs/core": "^2.11.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "axios": "^0.27.2",
    "bootstrap": "^5.3.2",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.1",
    "chokidar": "^3.6.0",
    "datatables.net-dt": "^1.13.6",
    "datatables.net-responsive": "^2.5.0",
    "datatables.net-responsive-dt": "^2.5.0",
    "draft-js": "^0.11.7",
    "formik": "^2.2.9",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1",
    "html2canvas": "^1.4.1",
    "https-browserify": "^1.0.0",
    "install": "^0.13.0",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "mkdirp": "^3.0.1",
    "moment": "^2.29.4",
    "npm": "^10.1.0",
    "pdf-lib": "^1.17.1",
    "pdf-viewer-reactjs": "^2.2.3",
    "react": "^18.1.0",
    "react-big-calendar": "^1.8.4",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-icons": "^1.8.2",
    "react-code-blocks": "^0.0.9-0",
    "react-datepicker": "^4.8.0",
    "react-datetime-picker": "^3.5.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.1.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-js-pagination": "^3.0.3",
    "react-paginate": "^8.1.3",
    "react-pdf": "^7.3.3",
    "react-pdf-viewer": "^0.1.0",
    "react-popup-alert": "^2.0.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-table": "^7.8.0",
    "react-time-picker": "^4.5.0",
    "react-toastify": "^9.1.3",
    "styled-components": "^5.3.5",
    "svgo": "^3.2.0",
    "util": "^0.12.5",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
