h1,h2,h3,h4,h5, .h1,.h2,.h3,.h4{
    font-weight:400;
    line-height:1.5rem;
}
p{
    font-size: 15px;
    margin: 12px 0 0;
    line-height: 24px;

}
a{
    color: #333;
    font-weight: 400;
    
}

button:focus{
    box-shadow: none;
    outline: none;
    border: none;
}
button{
    cursor: pointer;
}
ul,ol{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
a,a:hover,a:focus{
    color: #333;
    text-decoration: none;
    transition: all 0.3s;
}


@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
      url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
      url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
  }
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }

  .wrapper{
      position: relative;
      width: 100%;
      /* overflow: auto; */
  }

  /* sidebar style start */
  #sidebar{
      position: fixed;
      height: 100vh!important;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 11;
      width: 260px;
      overflow: auto;
      transition: all 0.3s;
      background-color: rgb(27, 90, 144);
      box-shadow: 0 10px 30px -12px rgba(0 0 0 / 10%),
      0 4px 25px 0px rgba(0 0 0 / 5%),
      0 8px 10px -5px rgba(0 0 0 / 5%)

  }
  #sidebar::-webkit-scrollbar{
      width: 5px;
      border-radius: 10px;
      background-color: #eee;
      display: none;
  }
  #sidebar::-webkit-scrollbar-thumbs{
      width: 5px;
      border-radius: 10px;
      background-color:#333 ;
      display: none;
  }
  #sidebar:hover::-webkit-scrollbar{
      display: block;
  }
  #sidebar:hover::-webkit-scrollbar-thumbs{
      display: block;
  }
  #sidebar .sidebar-header{
      padding: 20px;
      /* background-color: #fff; */
      border-bottom: 1px solid #eee;
      background-color: rgb(27, 90, 144);
  }
  .sidebar-header h3{
      color: #333;
      font-size: 17px;
      margin: 0px;
      text-transform: uppercase;
      transition: all 0.5s ease;
      font-weight: 600;
      text-align: center;
  }
  /* .sidebar-header h3 img{
      width: 45px;
      margin-right: 10px;
  } */
  #sidebar ul li{
      padding: 2px 7px;
  }
  #sidebar ul li.active>a{
      color: #333;
      text-align: left;
      background-color: rgba(200, 200, 200, 0.2);
  }
  #sidebar ul li a:hover{
      color: white;
      background-color: rgba(200, 200, 200, 0.2); ;
  }
  .drp-toggle::after{
      /* position: absolute; */
      right: 10px;
      top: 23px;
  }
  #sidebar ul li.dropdown{
      position: sticky;
  }
  #sidebar ul.component{
      padding: 20px 0;
     
  }
  #sidebar ul li a{
      padding: 10px;
      line-height: 30px;
      border-radius: 5px;
      font-size: 15px;
      position: relative;
      font-weight: 400;
      display: block;
      text-align: left;
      color: white;
      text-decoration: none;
  }
  #sidebar ul li a span{
      text-transform: capitalize;
      display: inline-block;
  }
  #sidebar ul li a i{
      position: relative;
      margin-right: 10px;
      top: 5px;
      color: #555555;
      margin-left: 10px;
  }

  /* main-content navbar design start */
  #content{
      position: relative;
      transition: all 0.3s;
      /* background-color: #EEEEEE; */
      background-color: white;
  }
  .top-navbar{
      width: 100%;
      z-index: 9;
      position: relative;
      
  }
  .main-content{
      padding: 10px 20px 0px 20px;
      position: relative;
      width: 100%;
  }
  .navbar{
      /* background-color: #2196f3; */
      color: #fff;
     right: 0;
    
  }
  .navbar-brand{
      color: #fff;
    /* right: 0; */
    /* margin-left: -50px; */
  }
  .navbar button{
      background-color: transparent;
      border: none;
  }
  .navbar button span{
      color: #fff;
  }
  /* #sidebar-collapse{
      border-radius: 50%;
      width: 45px;
      height: 45px;
      text-align: center;
      line-height: 45px;
      margin-right: 20px;
      border: none;
      color: #fff;
      background-color: rgba(0, 0, 0 ,0.09);
  } */

#sidebar-collapse span{
    margin: 9px;
    padding: 0px;
}
.navbar-nav > li.active{
    color: #fff;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, alp0.08);
}
.navbar-nav > li> a{
    color: #fff;
    
}
.navbar .notification{
    position: absolute;
    top: 5px;
    right: 10px;
    display: block;
    font-size: 9px;
    border: 0px;
    background-color: #d9634f;
    min-width: 15px;
    text-align: center;
    padding: 1px 5px;
    height: 15px;
    border-radius: 2px;
    line-height: 14px;
}
.navbar-nav > li.show .dropdown-menu{
    transform: translate3d(0,0,0);
    opacity: 1;
    visibility: visible;
}
.dropdown-menu li > a{
    font-size: 13px;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 2px;
    font-weight: 400;
    transition: all 1500ms linear;
   
}
.navbar-nav > .active > a:focus{
    color: #fff;
    background-color: rgba(0, 0 ,0 , 0.08);
}
.navbar-nav li a{
    position: relative;
    /* display: block; */
    padding: 10px 15px!important;
}


#sidebar .show-nav, .body-overlay .show-nav{
    transform: translateX(0%);
    opacity: 1;
    display: block;
    visibility: visible;
    z-index: 15;
}
/* dropdown menu item  */
.bd-example>.dropdown-menu {
    position: static;
    display: block;
}
.bd-example>:last-child {
    margin-bottom: 0;
}
.dropdown-item-class li >a {
    display: block;
    width: 100%;
    padding: 0.25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    font-size: 1rem;
    margin:0;
}
.modal-backdrop{
    opacity:0.2 !important
}

#liveToast {
    visibility: hidden;
    animation: toastFadeOut 5s linear;
}

#liveToast:hover {
    animation-play-state:paused;
}

@keyframes toastFadeOut {
    75% { 
        opacity: 1; 
        visibility: visible;
    }
    100% { 
        opacity: 0; 
        visibility: hidden;
    }
}

@media only screen and (min-width:992px){
   
    #sidebar.active{
        width: 80px;
        height: 100%!important;
        position: absolute!important;
        overflow: visible!important;
        top: 0;
        z-index: 666;
        float: left!important;
        bottom: 0!important;
    }
    #sidebar .active .sidebar-header h3 span{
        display: none;
        transition: all 0.5s ease;
    }
    #sidebar .active ul li a span{
        display: none;
        transition: all 0.5s ease;
    }
    #sidebar .active .drp-toggle::after{
        display: none;
        transition: all 0.5s ease;
    }
    #content{
        width: calc(100% - 260px);
        position: relative;
        float: right;
        transition: all 0.3s;
        /* background-color: #EEEEEE; */
        /* width: 100%; */
    }
    /* #content .active{
        width:calc(100% - 80%);
    } */
    #sidebar .active .menu{
        position: absolute;
        left: 81px;
        background-color: white;
        width: 180px;
        height: auto;
        margin: 5px 0;
        top: 0;
        border: 1px solid #dcd9d9;
        z-index: 4;

    }
    /* .dropdown-menu{
        border: 0;
        box-shadow: 0 2px 5px 0 rgba(0 0 0 / 26%);
        transition: translate3d(0,-20px,0);
        visibility: hidden;
        transition: all 150ms linear;
        display: block;
        min-width: 15rem;
        right: 0;
        left: auto;
        opacity: 0;
    } */
}

@media only screen and (max-width:992px){
    .navbar-brand{
        color: #fff;
      /* right: 0; */
      /* margin-left: -50px; */
      margin-left: 30px;
    }
    #sidebar{
        /* position: fixed; */
        top: 0;
        bottom: 0;
        z-index: 10;
        width: 260px;
        transform: translateX(-100% -10%) ;
        transition: all 150ms linear;
        box-shadow: none!important;

    }
    .body-overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        width: 100%;
        display: none;
        visibility: hidden;
        opacity: 0;
        z-index: 3;
        transition: all 150ms linear;
        background-color: rgba(0, 0 ,0 , 0.5);
    }
}