
/*===== All Button Style =====*/

.main-btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #ffc600;
    padding: 0 35px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 50px;
    border-radius: 5px;
    color: #07294d;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 5;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    background-color: #ffc600;
}
.main-btn:hover {
    color: #ffc600;
    border-color: #07294d;
    background-color: #07294d;
}
.main-btn-2 {
    color: #ffc600;
    border-color: #07294d;
    background-color: #07294d;
}
.main-btn-2:hover {
    color: #07294d;
    background-color: #ffc600;
    border-color: #ffc600;
}

/*=====================================================
    7. COURSE css 
======================================================*/

.single-course {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}
.single-course>.thum {
    position: relative;
}
.single-course .thum .image {
    overflow: hidden;
}
.single-course .thum .image img {
    width: 100%;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.single-course:hover .thum .image img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.single-course .thum .price {
    position: absolute;
    right: 60px;
    bottom: -24px;
}
.single-course .thum .price span {
    font-size: 14px;
    color: #07294d;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 50%;
    background-color: #ffc600;
    text-align: center;
}
.single-course .cont {
    padding-top: 28px;
    padding-bottom: 34px;
    padding-left: 30px;
    padding-right: 30px;
}
.single-course .cont>ul {
    display: inline-block;
    margin-right: 10px;
}
.single-course .cont ul li {
    display: inline-block;
    margin: 1px;
}
.single-course .cont ul li>i {
    font-size: 13px;
    color: #ffc600;
}
.single-course .cont span {
    font-size: 13px;
    color: #000;
}
.single-course .cont h4 {
    font-weight: 600;
    font-size: 24px;
    color: #000;
    padding-top: 15px;
    padding-bottom: 40px;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.single-course .cont h4:hover {
    color: #ffc600;
}
.single-course .course-teacher {
    border-top: 1px solid #e0e0e0;
    padding-top: 20px;
    overflow: hidden;
}
.single-course .course-teacher>.thum {
    display: inline-block;
}
.single-course .course-teacher>.thum img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.single-course .course-teacher .name {
    display: inline-block;
    margin-left: 10px;
    position: relative;
    bottom: 13px;
}
.single-course .course-teacher .name a h6 {
    font-size: 15px;
    color: #24486e;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.single-course .course-teacher .name a:hover h6 {
    color: #ffc600;
}
.single-course .course-teacher .admin {
    display: inline-block;
    float: right;
    overflow: hidden;
}
.single-course .course-teacher .admin ul {
    margin-top: 8px;
}
.single-course .course-teacher .admin ul li {
    margin-right: 20px;
}
.single-course .course-teacher .admin ul li:last-child {
    margin-right: 0;
}
.single-course .course-teacher .admin ul li a {
    font-size: 15px;
    color: #8a8a8a;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.single-course .course-teacher .admin ul li a:hover {
    color: #ffc600;
}
.single-course .course-teacher .admin ul li a span {
    color: #8a8a8a;
    margin-left: 3px;
}
.course-slide {}
.course-slide .slick-arrow {
    position: absolute;
    top: -125px;
    right: 0;
}
.course-slide .prev.slick-arrow {
    left: auto;
    right: 50px;
}
.course-slide .slick-arrow i {
    width: 40px;
    height: 40px;
    line-height: 36px;
    border-radius: 5px;
    color: #000;
    border: 2px solid #aaaaaa;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.course-slide .slick-arrow:hover i {
    border-color: #ffc600;
    background-color: #ffc600;
}

/*=====================================================
    23. COURSE SINGEl PAGE css 
======================================================*/

.courses-single-left {
    padding: 45px 50px;
    background-color: #fff;
}
.courses-single-left .title {}
.courses-single-left .title h3 {
    font-size: 30px;
    color: #000;
    font-weight: 600;
    padding-bottom: 25px;
}
.courses-single-left .course-terms {}
.courses-single-left .course-terms>ul>li {
    display: inline-block;
    margin-right: 60px;
}
.courses-single-left .course-terms>ul li:last-child {
    margin-right: 0;
}
.courses-single-left .course-terms ul li .teacher-name {
    position: relative;
}
.courses-single-left .course-terms ul li .teacher-name .thum {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
}
.courses-single-left .course-terms ul li .teacher-name .thum img {
    border-radius: 50%;
}
.courses-single-left .course-terms ul li .teacher-name .name {
    padding-left: 60px;
}
.courses-single-left .course-terms ul li .review span, .courses-single-left .course-terms ul li .teacher-name .name span, .courses-single-left .course-terms ul li .course-category span {
    color: #8a8a8a;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
.courses-single-left .course-terms ul li .teacher-name .name h6, .courses-single-left .course-terms ul li .course-category h6 {
    font-size: 16px;
    color: #24486e;
    font-weight: 700;
}
.courses-single-left .course-terms ul li .review {}
.courses-single-left .course-terms ul li .review ul li {
    display: inline-block;
}
.courses-single-left .course-terms ul li .review ul li a {
    font-size: 14px;
    color: #ffc600;
}
.courses-single-left .course-terms ul li .review ul li.rating {
    font-size: 14px;
    color: #000;
    font-weight: 600;
    margin-left: 13px;
}
.courses-single-image {}
.courses-single-image img {
    width: 100%;
}
.courses-tab {
    border: 1px solid #edf0f2;
    border-radius: 5px;
}
.courses-tab .nav {}
.courses-tab .nav .nav-item {}
.courses-tab .nav .nav-item a {
    font-size: 16px;
    color: #24486e;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    padding: 20px 0;
    display: block;
    background-color: #edf0f2;
}
.courses-tab .nav .nav-item a.active {
    background-color: #fff;
}
.overview-description {
    padding: 0px 30px 25px;
}
.overview-description .single-description {}
.overview-description .single-description h6 {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #000;
    padding-bottom: 10px;
}
.curriculum-cont {
    padding: 25px 30px;
}
.curriculum-cont .title h6 {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #000;
    padding-bottom: 30px;
}
.curriculum-cont .accordion {
    border: 0;
}
.curriculum-cont .accordion .card {
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #cecece !important;
}
.curriculum-cont .accordion .card:last-child {
    border-bottom: 0 !important;
}
.curriculum-cont .accordion .card .card-header {
    padding: 0;
    border-bottom: 0;
}
.curriculum-cont .accordion .card .card-header a {
    overflow: hidden;
    display: block;
    padding: 15px 15px;
    /* background-color: #edf0f2; */
}
.curriculum-cont .accordion .card .card-header a.collapsed {
    background-color: #fff;
    border: none;
}
.curriculum-cont .accordion .card .card-header a::before, .curriculum-cont .accordion .card .card-header a.collapsed::before {
    content: "\f107";
    font-family: FontAwesome;
    font-size: 18px;
    color: #8a8a8a;
    position: absolute;
    top: 15px;
    right: 15px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.curriculum-cont .accordion .card .card-header a.collapsed:before {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
.curriculum-cont .accordion .card .card-header a ul li {
    display: inline-block;
}
.curriculum-cont .accordion .card .card-header a ul li:last-child {
    float: right;
}
.curriculum-cont .accordion .card .card-header a ul li>i {
    color: #ffc600;
    font-size: 15px;
    margin-right: 5px;
}
.curriculum-cont .accordion .card .card-header a ul li>.lecture {
    font-size: 15px;
    color: #8a8a8a;
}
.curriculum-cont .accordion .card .card-header a ul li>.head {
    font-size: 16px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    margin-left: 15px;
    color: #000;
}
.curriculum-cont .accordion .card .card-header a ul li>.time {
    font-size: 15px;
    color: #8a8a8a;
    text-align: right;
    padding-right: 30px;
}
.curriculum-cont .accordion .card .card-header a ul li>.time i {
    margin-right: 5px;
}
.curriculum-cont .accordion .card .card-header a ul li>.time span {}
.curriculum-cont .accordion .card .card-body {
    /* background-color: #edf0f2; */
    padding: 0 25px 20px;
}
.instructor-cont {
    padding: 30px 30px 25px;
}
.instructor-cont .instructor-author {
    overflow: hidden;
}
.instructor-cont .instructor-author .author-thum {
    float: left;
    margin-right: 30px;
}
.instructor-cont .instructor-author .author-name {
    float: left;
}
.instructor-cont .instructor-author .author-name a {
    display: block;
}
.instructor-cont .instructor-author .author-name a h5 {
    font-size: 18px;
    color: 30px;
    font-weight: 600;
}
.instructor-cont .instructor-author .author-name span {
    font-size: 15px;
    color: #8a8a8a;
}
.instructor-cont .instructor-author .author-name .social {
    padding-top: 25px;
}
.instructor-cont .instructor-author .author-name .social li {
    display: inline-block;
    margin-right: 8px;
}
.instructor-cont .instructor-author .author-name .social li a {
    font-size: 16px;
    width: 35px;
    height: 35px;
    line-height: 33px;
    border: 1px solid #24486e;
    background-color: #24486e;
    color: #fff;
    text-align: center;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.instructor-cont .instructor-author .author-name .social li a:hover {
    background-color: #fff;
    color: #24486e;
}
.reviews-cont {
    padding: 25px 30px 30px;
}
.reviews-cont .title h6 {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #000;
}
.reviews-cont ul li .single-reviews {
    padding-top: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid #d2d2d2;
}
.reviews-cont ul li:last-child .single-reviews {
    border-bottom: 0;
}
.reviews-cont ul li .single-reviews .reviews-author {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.reviews-cont ul li .single-reviews .reviews-author .author-thum img {
    border-radius: 5px;
}
.reviews-cont ul li .single-reviews .reviews-author .author-name {
    padding-left: 20px;
}
.reviews-cont ul li .single-reviews .reviews-author .author-name h6 {
    font-size: 16px;
    font-weight: 600;
}
.reviews-cont ul li .single-reviews .reviews-author .author-name span {
    font-size: 15px;
    color: #8a8a8a;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}
.reviews-cont ul li .single-reviews .reviews-description {}
.reviews-cont ul li .single-reviews .reviews-description p {
    padding-bottom: 17px;
}
.reviews-cont ul li .single-reviews .reviews-description .rating {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.reviews-cont ul li .single-reviews .reviews-description .rating ul li {
    display: inline-block;
    font-size: 15px;
    color: #ffc600;
}
.reviews-cont ul li .single-reviews .reviews-description .rating span {
    font-size: 15px;
    color: #000;
    margin-left: 10px;
}
.reviews-cont .reviews-form .form-single {
    padding-top: 25px;
}
.reviews-cont .reviews-form .form-single input, .reviews-cont .reviews-form .form-single textarea {
    width: 100%;
    height: 45px;
    border: 1px solid #cecece;
    border-radius: 5px;
    padding: 0 20px;
}
.reviews-cont .reviews-form .form-single textarea {
    height: 160px;
    padding-top: 20px;
    resize: none;
}
.reviews-cont .reviews-form .form-single .rate-wrapper {
    overflow: hidden;
}
.reviews-cont .reviews-form .form-single .rate-label {
    float: left;
    color: #000;
    margin-right: 10px;
    margin-left: 0;
}
.reviews-cont .reviews-form .form-single .rate {
    float: left;
    color: #cecece;
    cursor: pointer;
}
.reviews-cont .reviews-form .form-single .rate-item {
    float: left;
    cursor: pointer;
    margin: 0px 3px 0px 3px;
}
.reviews-cont .reviews-form .form-single .rate:hover, .reviews-cont .reviews-form .form-single .rate.selected {
    color: #ffc600;
}
.reviews-cont .reviews-form .form-single .rate .rate-item:hover~.rate-item, .reviews-cont .reviews-form .form-single .rate .rate-item.active~.rate-item {
    color: #cecece;
}
.related-courses .title h3 {
    font-size: 30px;
    color: #07294d;
}
.course-features {
    background-color: #fff;
    padding: 30px 35px;
    border-radius: 5px;
}
.course-features h4, .You-makelike h4 {
    font-size: 24px;
    color: #07294d;
    padding-bottom: 15px;
}
.course-features ul {}
.course-features ul li {
    font-size: 15px;
    color: #8a8a8a;
    overflow: hidden;
    line-height: 45px;
    border-bottom: 1px solid #d2d2d2;
}
.course-features ul li:last-child {
    border-bottom: 0;
}
.course-features ul li i {
    color: #ffc600;
    margin-right: 8px;
}
.course-features ul li span {
    float: right;
}
.course-features .price-button {
    overflow: hidden;
}
.course-features .price-button span {
    font-size: 18px;
    color: #24486e;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-top: 12px;
}
.course-features .price-button span b {
    color: #ffc600;
}
.course-features .price-button .main-btn {
    float: right;
}
.You-makelike {
    background-color: #fff;
    padding: 25px 30px 30px;
    border-radius: 5px;
}
.You-makelike .single-makelike {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}
.You-makelike .single-makelike .image {
    position: relative;
}
.You-makelike .single-makelike .image::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(7, 41, 77, 0.8);
}
.You-makelike .single-makelike .image img {
    width: 100%;
}
.You-makelike .single-makelike .cont {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0 30px;
}
.You-makelike .single-makelike .cont h4 {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.You-makelike .single-makelike .cont h4:hover {
    color: #ffc600;
}
.You-makelike .single-makelike .cont ul li {
    display: inline-block;
    margin-right: 15px;
    color: #ffc600;
}
.You-makelike .single-makelike .cont ul li a {
    font-size: 14px;
    color: #fff;
}
.You-makelike .single-makelike .cont ul li a i {
    margin-right: 3px;
}


/*
  Theme Name: Edubin - LMS Education HTML Template
  Author: PixelCurve
  Author URL: https://themeforest.net/user/pixelcurve
  Support: help.pixelcurve@gmail.com
  Description: Creative  HTML5 template.
  Version: 5.0
*/


/* Deafult Margin & Padding */
/*-- Margin Top --*/

.mt-30 {
	margin-top: 30px;
}
.mt-35 {
	margin-top: 35px;
}
.mt-40 {
	margin-top: 40px;
}
.mt-45 {
	margin-top: 45px;
}
.mt-50 {
	margin-top: 50px;
}
.mt-55 {
	margin-top: 55px;
}
.mt-60 {
	margin-top: 60px;
}
.mt-65 {
	margin-top: 65px;
}
.mt-70 {
	margin-top: 70px;
}
.mt-75 {
	margin-top: 75px;
}
.mt-80 {
	margin-top: 80px;
}
.mt-85 {
	margin-top: 85px;
}
.mt-90 {
	margin-top: 90px;
}
.mt-95 {
	margin-top: 95px;
}
.mt-100 {
	margin-top: 100px;
}
.mt-105 {
	margin-top: 105px;
}
.mt-110 {
	margin-top: 110px;
}
.mt-115 {
	margin-top: 115px;
}
.mt-120 {
	margin-top: 120px;
}
.mt-125 {
	margin-top: 125px;
}
.mt-130 {
	margin-top: 130px;
}
.mt-135 {
	margin-top: 135px;
}
.mt-140 {
	margin-top: 140px;
}
.mt-145 {
	margin-top: 145px;
}
.mt-150 {
	margin-top: 150px;
}
.mt-155 {
	margin-top: 155px;
}
.mt-160 {
	margin-top: 160px;
}
.mt-165 {
	margin-top: 165px;
}
.mt-170 {
	margin-top: 170px;
}
.mt-175 {
	margin-top: 175px;
}
.mt-180 {
	margin-top: 180px;
}
.mt-185 {
	margin-top: 185px;
}
.mt-190 {
	margin-top: 190px;
}
.mt-195 {
	margin-top: 195px;
}
.mt-200 {
	margin-top: 200px;
}
/*-- Margin Bottom --*/

.mb-5 {
	margin-bottom: 5px;
}
.mb-10 {
	margin-bottom: 10px;
}
.mb-15 {
	margin-bottom: 15px;
}
.mb-20 {
	margin-bottom: 20px;
}
.mb-25 {
	margin-bottom: 25px;
}
.mb-30 {
	margin-bottom: 30px;
}
.mb-35 {
	margin-bottom: 35px;
}
.mb-40 {
	margin-bottom: 40px;
}
.mb-45 {
	margin-bottom: 45px;
}
.mb-50 {
	margin-bottom: 50px;
}
.mb-55 {
	margin-bottom: 55px;
}
.mb-60 {
	margin-bottom: 60px;
}
.mb-65 {
	margin-bottom: 65px;
}
.mb-70 {
	margin-bottom: 70px;
}
.mb-75 {
	margin-bottom: 75px;
}
.mb-80 {
	margin-bottom: 80px;
}
.mb-85 {
	margin-bottom: 85px;
}
.mb-90 {
	margin-bottom: 90px;
}
.mb-95 {
	margin-bottom: 95px;
}
.mb-100 {
	margin-bottom: 100px;
}
.mb-105 {
	margin-bottom: 105px;
}
.mb-110 {
	margin-bottom: 110px;
}
.mb-115 {
	margin-bottom: 115px;
}
.mb-120 {
	margin-bottom: 120px;
}
.mb-125 {
	margin-bottom: 125px;
}
.mb-130 {
	margin-bottom: 130px;
}
.mb-135 {
	margin-bottom: 135px;
}
.mb-140 {
	margin-bottom: 140px;
}
.mb-145 {
	margin-bottom: 145px;
}
.mb-150 {
	margin-bottom: 150px;
}
.mb-155 {
	margin-bottom: 155px;
}
.mb-160 {
	margin-bottom: 160px;
}
.mb-165 {
	margin-bottom: 165px;
}
.mb-170 {
	margin-bottom: 170px;
}
.mb-175 {
	margin-bottom: 175px;
}
.mb-180 {
	margin-bottom: 180px;
}
.mb-185 {
	margin-bottom: 185px;
}
.mb-190 {
	margin-bottom: 190px;
}
.mb-195 {
	margin-bottom: 195px;
}
.mb-200 {
	margin-bottom: 200px;
}
/*-- margin left --*/
.ml-5 {
	margin-left: 5px;
}
.ml-10 {
	margin-left: 10px;
}
.ml-15 {
	margin-left: 15px;
}
.ml-20 {
	margin-left: 20px;
}
.ml-25 {
	margin-left: 25px;
}
.ml-30 {
	margin-left: 30px;
}
.ml-35 {
	margin-left: 35px;
}
.ml-40 {
	margin-left: 40px;
}
.ml-45 {
	margin-left: 45px;
}
.ml-50 {
	margin-left: 50px;
}
.ml-55 {
	margin-left: 55px;
}
.ml-60 {
	margin-left: 60px;
}
.ml-65 {
	margin-left: 65px;
}
.ml-70 {
	margin-left: 70px;
}
.ml-75 {
	margin-left: 75px;
}
.ml-80 {
	margin-left: 80px;
}
.ml-85 {
	margin-left: 85px;
}
.ml-90 {
	margin-left: 90px;
}
.ml-95 {
	margin-left: 95px;
}
.ml-100 {
	margin-left: 100px;
}
.ml-105 {
	margin-left: 105px;
}
.ml-110 {
	margin-left: 110px;
}
.ml-115 {
	margin-left: 115px;
}
.ml-120 {
	margin-left: 120px;
}
.ml-125 {
	margin-left: 125px;
}
.ml-130 {
	margin-left: 130px;
}
.ml-135 {
	margin-left: 135px;
}
.ml-140 {
	margin-left: 140px;
}
.ml-145 {
	margin-left: 145px;
}
.ml-150 {
	margin-left: 150px;
}
.ml-155 {
	margin-left: 155px;
}
.ml-160 {
	margin-left: 160px;
}
.ml-165 {
	margin-left: 165px;
}
.ml-170 {
	margin-left: 170px;
}
.ml-175 {
	margin-left: 175px;
}
.ml-180 {
	margin-left: 180px;
}
.ml-185 {
	margin-left: 185px;
}
.ml-190 {
	margin-left: 190px;
}
.ml-195 {
	margin-left: 195px;
}
.ml-200 {
	margin-left: 200px;
}
/*-- margin right --*/
.mr-5 {
	margin-right: 5px;
}
.mr-10 {
	margin-right: 10px;
}
.mr-15 {
	margin-right: 15px;
}
.mr-20 {
	margin-right: 20px;
}
.mr-25 {
	margin-right: 25px;
}
.mr-30 {
	margin-right: 30px;
}
.mr-35 {
	margin-right: 35px;
}
.mr-40 {
	margin-right: 40px;
}
.mr-45 {
	margin-right: 45px;
}
.mr-50 {
	margin-right: 50px;
}
.mr-55 {
	margin-right: 55px;
}
.mr-60 {
	margin-right: 60px;
}
.mr-65 {
	margin-right: 65px;
}
.mr-70 {
	margin-right: 70px;
}
.mr-75 {
	margin-right: 75px;
}
.mr-80 {
	margin-right: 80px;
}
.mr-85 {
	margin-right: 85px;
}
.mr-90 {
	margin-right: 90px;
}
.mr-95 {
	margin-right: 95px;
}
.mr-100 {
	margin-right: 100px;
}
.mr-105 {
	margin-right: 105px;
}
.mr-110 {
	margin-right: 110px;
}
.mr-115 {
	margin-right: 115px;
}
.mr-120 {
	margin-right: 120px;
}
.mr-125 {
	margin-right: 125px;
}
.mr-130 {
	margin-right: 130px;
}
.mr-135 {
	margin-right: 135px;
}
.mr-140 {
	margin-right: 140px;
}
.mr-145 {
	margin-right: 145px;
}
.mr-150 {
	margin-right: 150px;
}
.mr-155 {
	margin-right: 155px;
}
.mr-160 {
	margin-right: 160px;
}
.mr-165 {
	margin-right: 165px;
}
.mr-170 {
	margin-right: 170px;
}
.mr-175 {
	margin-right: 175px;
}
.mr-180 {
	margin-right: 180px;
}
.mr-185 {
	margin-right: 185px;
}
.mr-190 {
	margin-right: 190px;
}
.mr-195 {
	margin-right: 195px;
}
.mr-200 {
	margin-right: 200px;
}


/*-- Padding Top --*/

.pt-5 {
	padding-top: 5px;
}
.pt-10 {
	padding-top: 10px;
}
.pt-15 {
	padding-top: 15px;
}
.pt-20 {
	padding-top: 20px;
}
.pt-25 {
	padding-top: 25px;
}
.pt-30 {
	padding-top: 30px;
}
.pt-35 {
	padding-top: 35px;
}
.pt-40 {
	padding-top: 40px;
}
.pt-45 {
	padding-top: 45px;
}
.pt-50 {
	padding-top: 50px;
}
.pt-55 {
	padding-top: 55px;
}
.pt-60 {
	padding-top: 60px;
}
.pt-65 {
	padding-top: 65px;
}
.pt-70 {
	padding-top: 70px;
}
.pt-75 {
	padding-top: 75px;
}
.pt-80 {
	padding-top: 80px;
}
.pt-85 {
	padding-top: 85px;
}
.pt-90 {
	padding-top: 90px;
}
.pt-95 {
	padding-top: 95px;
}
.pt-100 {
	padding-top: 100px;
}
.pt-105 {
	padding-top: 105px;
}
.pt-110 {
	padding-top: 110px;
}
.pt-115 {
	padding-top: 115px;
}
.pt-120 {
	padding-top: 120px;
}
.pt-125 {
	padding-top: 125px;
}
.pt-130 {
	padding-top: 130px;
}
.pt-135 {
	padding-top: 135px;
}
.pt-140 {
	padding-top: 140px;
}
.pt-145 {
	padding-top: 145px;
}
.pt-150 {
	padding-top: 150px;
}
.pt-155 {
	padding-top: 155px;
}
.pt-160 {
	padding-top: 160px;
}
.pt-165 {
	padding-top: 165px;
}
.pt-170 {
	padding-top: 170px;
}
.pt-175 {
	padding-top: 175px;
}
.pt-180 {
	padding-top: 180px;
}
.pt-185 {
	padding-top: 185px;
}
.pt-190 {
	padding-top: 190px;
}
.pt-195 {
	padding-top: 195px;
}
.pt-200 {
	padding-top: 200px;
}
/*-- Padding Bottom --*/

.pb-5 {
	padding-bottom: 5px;
}
.pb-10 {
	padding-bottom: 10px;
}
.pb-15 {
	padding-bottom: 15px;
}
.pb-20 {
	padding-bottom: 20px;
}
.pb-25 {
	padding-bottom: 25px;
}
.pb-30 {
	padding-bottom: 30px;
}
.pb-35 {
	padding-bottom: 35px;
}
.pb-40 {
	padding-bottom: 40px;
}
.pb-45 {
	padding-bottom: 45px;
}
.pb-50 {
	padding-bottom: 50px;
}
.pb-55 {
	padding-bottom: 55px;
}
.pb-60 {
	padding-bottom: 60px;
}
.pb-65 {
	padding-bottom: 65px;
}
.pb-70 {
	padding-bottom: 70px;
}
.pb-75 {
	padding-bottom: 75px;
}
.pb-80 {
	padding-bottom: 80px;
}
.pb-85 {
	padding-bottom: 85px;
}
.pb-90 {
	padding-bottom: 90px;
}
.pb-95 {
	padding-bottom: 95px;
}
.pb-100 {
	padding-bottom: 100px;
}
.pb-105 {
	padding-bottom: 105px;
}
.pb-110 {
	padding-bottom: 110px;
}
.pb-115 {
	padding-bottom: 115px;
}
.pb-120 {
	padding-bottom: 120px;
}
.pb-125 {
	padding-bottom: 125px;
}
.pb-130 {
	padding-bottom: 130px;
}
.pb-135 {
	padding-bottom: 135px;
}
.pb-140 {
	padding-bottom: 140px;
}
.pb-145 {
	padding-bottom: 145px;
}
.pb-150 {
	padding-bottom: 150px;
}
.pb-155 {
	padding-bottom: 155px;
}
.pb-160 {
	padding-bottom: 160px;
}
.pb-165 {
	padding-bottom: 165px;
}
.pb-170 {
	padding-bottom: 170px;
}
.pb-175 {
	padding-bottom: 175px;
}
.pb-180 {
	padding-bottom: 180px;
}
.pb-185 {
	padding-bottom: 185px;
}
.pb-190 {
	padding-bottom: 190px;
}
.pb-195 {
	padding-bottom: 195px;
}
.pb-200 {
	padding-bottom: 200px;
}

/*-- Padding left --*/

.pl-0 {
	padding-left: 0px;
}
.pl-5 {
	padding-left: 5px;
}
.pl-10 {
	padding-left: 10px;
}
.pl-15 {
	padding-left: 15px;
}
.pl-20 {
	padding-left: 20px;
}
.pl-25 {
	padding-left: 25px;
}
.pl-30 {
	padding-left: 30px;
}
.pl-35 {
	padding-left: 35px;
}
.pl-40 {
	padding-left: 40px;
}
.pl-45 {
	padding-left: 45px;
}
.pl-50 {
	padding-left: 50px;
}
.pl-55 {
	padding-left: 55px;
}
.pl-60 {
	padding-left: 60px;
}
.pl-65 {
	padding-left: 65px;
}
.pl-70 {
	padding-left: 70px;
}
.pl-75 {
	padding-left: 75px;
}
.pl-80 {
	padding-left: 80px;
}
.pl-85 {
	padding-left: 85px;
}
.pl-90 {
	padding-left: 90px;
}
.pl-100 {
	padding-left: 100px;
}
.pl-105 {
	padding-left: 105px;
}
.pl-110 {
	padding-left: 110px;
}
.pl-115 {
	padding-left: 115px;
}
.pl-120 {
	padding-left: 120px;
}
.pl-125 {
	padding-left: 125px;
}
/*-- Padding right --*/

.pr-0 {
	padding-right: 0px;
}
.pr-5 {
	padding-right: 5px;
}
.pr-10 {
	padding-right: 10px;
}
.pr-15 {
	padding-right: 15px;
}
.pr-20 {
	padding-right: 20px;
}
.pr-25 {
	padding-right: 25px;
}
.pr-30 {
	padding-right: 30px;
}
.pr-35 {
	padding-right: 35px;
}
.pr-40 {
	padding-right: 40px;
}
.pr-45 {
	padding-right: 45px;
}
.pr-50 {
	padding-right: 50px;
}
.pr-55 {
	padding-right: 55px;
}
.pr-60 {
	padding-right: 60px;
}
.pr-65 {
	padding-right: 65px;
}
.pr-70 {
	padding-right: 70px;
}
.pr-75 {
	padding-right: 75px;
}
.pr-80 {
	padding-right: 80px;
}
.pr-85 {
	padding-right: 85px;
}
.pr-90 {
	padding-right: 90px;
}
.pr-95 {
	padding-right: 95px;
}
.pr-100 {
	padding-right: 100px;
}
.pr-105 {
	padding-right: 105px;
}
/* Background Color */

.gray-bg {
	background: #edf0f2;
}
.white-bg {
	background: #fff;
}
.black-bg {
	background: #222;
}
/* Color */

.white {
	color: #fff;
}
.black {
	color: #222;
}
/* black overlay */


/* Normal desktop :1200px. */

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1199.98px) {

.navigation .navbar .navbar-nav li a {
	font-size: 14px;
	padding: 30px 14px 30px 14px;
}
.right-icon ul li a {
	font-size: 14px;
}

.single-course .cont {
	padding-left: 25px;
	padding-right: 25px;
}
.single-course .course-teacher .name {
	margin-left: 5px;
}
.single-course .course-teacher .admin ul li {
	margin-right: 5px;
}

.feature ul li .single-feature .icon {
	padding-right: 20px;
}
.feature ul li .single-feature .cont {
	width: 75%;
	float: left;
	overflow: hidden;
}

.single-publication .cont {
	display: block;
}
.single-publication .cont .name,
.single-publication .cont .button {
	width: 100%;
    
}
.single-publication .cont .button {
    text-align: left !important;
    margin-top: 10px;
}


.right-icon ul li a {
	font-size: 15px;
}
.right-icon ul li {
	margin-right: 3px;
}

.category-form {
	margin-top: -197px;
}
.single-course-2 > .thum .course-teacher .review {
	margin-left: 50px;
}
.single-course-2 > .thum .price {
	bottom: 70px;
}

.slider-cont-3 {
	padding: 50px 60px 60px;
}

.slider-cont-3 h2 {
	font-size: 42px;
}

.category-form-3{
    margin-top: 0;
}

.count-down-cont h2,
.count-down-time .single-count .number{
    font-size: 62px;
}


.courses-single-left {
	padding: 35px 40px;
}
.courses-single-left .course-terms > ul > li {
	margin-right: 23px;
}
.course-features .price-button .main-btn {
	float: none;
	margin-top: 15px;
}
.You-makelike .single-makelike .cont {
	padding: 0 20px;
}

.single-event-list {
	padding: 20px;
}

.events-coundwon {
	padding: 10px 20px 20px;
}
.events-coundwon .count-down-time .single-count .title{
    font-size: 12px;
}
.events-address {
	padding: 0 20px 20px;
}

.teachers-right .tab-content {
	padding: 0px 35px 20px;
}
.teachers-left {
	padding: 25px 35px 20px;
}

.sidebar .sidebar-search {
	padding: 25px;
}
.sidebar .categories {
	padding: 20px 25px 15px;
}

.sidebar .sidebar-post {
	padding: 20px 25px 25px;
}

.contact-from {
	padding: 40px;
}

.contact-address {
	padding: 10px 40px 40px;
}

.about-tow {
	padding-bottom: 90px !important;
}

.admission-info {
	padding: 41px 30px;
}
.admission-info span {
	font-size: 26px;
}
.admission-card .card-content {
	padding: 30px;
}

.course-Buy,
.enroll,
.course-signup {
	padding: 25px 10px 30px;
}

.course-signup .content .signup-title {
	font-size: 26px;
}
.course-Buy .Buy-title,
.enroll .content .enroll-title{
    font-size: 22px;
}


.enroll .content p,
.course-signup .content p {
	font-size: 20px;
}


.single-publication .content .description {
	padding-top: 0;
	padding-bottom: 10px;
}
.single-publication .content .price-btn {
	padding-top: 0;
}

.single-publication .content .writer-name span {
	padding-bottom: 0;
}




}






 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991.98px) {

.navigation .navbar {
	padding: 8px 0px;
}

.right-icon {
	position: absolute;
	top: 8px;
	right: 60px;
}
.navigation .navbar .navbar-nav {
	margin-right: 0px;
}
.navbar-collapse{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #fff;
    padding: 5px 10px;
}

.navigation .navbar .navbar-nav li {
	margin-right: 0;
}
.navigation .navbar .navbar-nav li a {
	padding: 8px 10px;
	display: block;
}
.navigation .navbar .navbar-nav li .sub-menu {
	position: relative !important;
	width: 100% !important;
	left: 0 !important;
	top: auto !important;
	opacity: 1 !important;
	visibility: visible !important;
	display: none;
	right: auto;
	-webkit-transition: none;
	transition: none;
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
	text-align: left;
}
.navigation .navbar .navbar-nav li a .sub-nav-toggler {
	position: absolute;
	padding: 7px 11px;
	background: none;
	border: 0;
	top: 0;
	right: 0;
	cursor: pointer;
	display: block;
}

.category-text{
    text-align: center;
}

.apply-color-1 {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 0;
	border-top-right-radius: 5px;
}

.apply-color-2 {
	border-top-right-radius: 0;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.feature-bg {
	top: auto;
	right: 0;
	width: 100%;
	height: 100%;
	bottom: 0;
}
.video {
	padding-left: 0;
	position: relative;
	z-index: 5;
}

.navigation-2.navigation .navbar {
	padding: 20px 0;
}
.navigation-2.navigation.sticky .navbar {
	padding: 0 0;
}
.navigation-2.sticky .navbar .navbar-nav li a {
	padding: 10px 0;
}
.category-form {
	margin-top: 50px;
}

.navigation-3 .navbar-collapse{
    background-color: #fff;
    padding: 0 15px;
}
.navigation-3 .navbar .navbar-nav li a{
    color: #07294d;
}

.slider-cont-3 {
	padding: 25px 35px 35px;
}
.slider-cont-3 h2 {
	font-size: 38px;
}

.slider-cont-3 span {
	font-size: 22px;
}

.courses-single-left .course-terms > ul > li {
	margin-right: 50px;
}
.course-features .price-button .main-btn {
	float: none;
	margin-top: 15px;
}
.teachers-right .tab-content {
	padding: 0px 35px 20px;
}

.single-slider {
	padding-bottom: 200px;
	padding-top: 100px;
}
.category {
	margin-top: -100px;
}

#about-part {
	padding-bottom: 170px;
	padding-top: 15px;
}

#apply-aprt {
	padding-bottom: 70px;
}
#course-part {
	padding-top: 65px;
	padding-bottom: 70px;
}
#video-feature {
	padding-top: 10px;
	padding-bottom: 70px;
}

#teachers-part {
	padding-top: 15px;
	padding-bottom: 70px;
}
#publication-part {
	padding-top: 65px;
	padding-bottom: 70px;
}
#testimonial {
	padding-top: 65px;
	padding-bottom: 65px;
}
#news-part {
	padding-top: 65px;
	padding-bottom: 70px;
}
#patnar-logo {
	padding-top: 0;
	padding-bottom: 30px;
}

.slider-2.single-slider {
	padding-top: 130px;
	padding-bottom: 150px;
}
#counter-part {
	padding-top: 15px;
	padding-bottom: 60px;
}
#event-part {
	padding-top: 70px;
}
#category-3 {
	padding-top: 40px;
	padding-bottom: 70px;
}
#slider-part-3 {
	position: relative;
	padding-top: 150px;
	padding-bottom: 70px;
}
#count-down-part {
	padding-top: 10px;
	padding-bottom: 70px;
}
#event-part.pb-120 {
	padding-bottom: 70px;
}

#page-banner {
	padding-top: 85px;
	padding-bottom: 90px;
}

#about-page {
	padding-top: 15px;
	padding-bottom: 65px;
}
.about-items.pt-60 {
	padding-top: 25px;
}

#courses-part {
	padding-top: 70px;
	padding-bottom: 70px;
}
#courses-single {
	padding-top: 40px;
	padding-bottom: 70px;
}
.related-courses.pt-95 {
	padding-top: 45px;
}
#event-page {
	padding-top: 40px;
	padding-bottom: 70px;
}
#event-single {
	padding-top: 70px;
	padding-bottom: 70px;
}
.events-coundwon {
	margin-top: 65px;
}
#teachers-page {
	padding-top: 40px;
	padding-bottom: 70px;
}
#teachers-single {
	padding-top: 20px;
	padding-bottom: 70px;
}
#blog-page {
	padding-top: 40px;
	padding-bottom: 70px;
}
#blog-single {
	padding-top: 40px;
	padding-bottom: 70px;
}
#shop-page {
	padding-top: 70px;
	padding-bottom: 70px;
}
#shop-single {
	padding-top: 70px;
	padding-bottom: 70px;
}
.related-item {
	padding-top: 55px;
}
#contact-page {
	padding-top: 40px;
	padding-bottom: 70px;
}





}

 
/* small mobile :320px. */
@media (min-width: 576px) and (max-width: 767.98px) {


.navigation .navbar {
	padding: 8px 0px;
}

.right-icon {
	position: absolute;
	top: 8px;
	right: 60px;
}

.navigation .navbar .navbar-nav {
	margin-right: 0px;
}

.navbar-collapse{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #fff;
    padding: 5px 10px;
}

.navigation .navbar .navbar-nav li {
	margin-right: 0;
}
.navigation .navbar .navbar-nav li a {
	padding: 8px 10px;
	display: block;
}
.navigation .navbar .navbar-nav li .sub-menu {
	position: relative !important;
	width: 100% !important;
	left: 0 !important;
	top: auto !important;
	opacity: 1 !important;
	visibility: visible !important;
	display: none;
	right: auto;
	-webkit-transition: none;
	transition: none;
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
	text-align: left;
}
.navigation .navbar .navbar-nav li a .sub-nav-toggler {
	position: absolute;
	padding: 7px 11px;
	background: none;
	border: 0;
	top: 0;
	right: 0;
	cursor: pointer;
	display: block;
}

.logo {
	text-align: center;
}

.support-button {
	float: none !important;
	overflow: hidden;
}
.support-button .support {
	margin-left: 40px;
}

.slider-cont h1 {
	font-size: 46px;
}

.category-text{
    text-align: center;
}

.apply-color-1 {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 0;
	border-top-right-radius: 5px;
}

.apply-color-2 {
	border-top-right-radius: 0;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.feature-bg {
	top: auto;
	right: 0;
	width: 100%;
	height: 100%;
	bottom: 0;
}
.video {
	padding-left: 0;
	position: relative;
	z-index: 5;
}
	
.navigation-2.navigation .navbar {
	padding: 5px 0;
}
.navigation-2 .right-icon ul li {
	padding: 26px 0;
}
.navigation-2.navigation.sticky .navbar {
	padding: 0 0;
}
.navigation-2.sticky .navbar .navbar-nav li a {
	padding: 10px 0;
}
.category-form {
	margin-top: 50px;
}

.navigation-3 .navbar-collapse{
    background-color: #fff;
    padding: 0 15px;
}
.navigation-3 .navbar .navbar-nav li a{
    color: #07294d;
}

.slider-cont-3 {
	padding: 15px 25px 25px;
}
.slider-cont-3 h2 {
	font-size: 38px;
}
.slider-cont-3 span {
	font-size: 22px;
}

.count-down-cont h2,
.count-down-time .single-count .number{
    font-size: 52px;
}

#page-banner {
	padding-top: 100px;
	padding-bottom: 100px;
}

.courses-top-search {
	text-align: center;
}
.courses-search{
	float: none !important;
    display: inline-block;
}
.courses-top-search .nav {
	float: none !important;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
    padding-bottom: 15px;
}

#courses-list .single-course .thum .price {
    top: auto;
	right: 60px;
	bottom: -24px;
}
.page-banner-cont h2 {
	font-size: 44px;
}

.courses-single-left .course-terms > ul > li {
	margin-right: 50px;
}
.courses-single-left .course-terms ul li .review {
	margin-left: 60px;
	margin-top: 15px;
}
.courses-tab .nav .nav-item a {
	font-size: 15px;
}

.courses-single-left {
	padding: 20px 30px;
	background-color: #fff;
}

.single-event-list {
	padding: 20px;
}

.events-area {
	padding: 25px 30px 30px;
}

.single-blog .blog-cont {
	padding: 20px 30px;
}
.single-blog .blog-cont a h3 {
	font-size: 28px;
}
.leave-comment {
	padding: 0 30px 25px;
}

.shop-details .shop-left {
	padding-right: 0;
}

.blog-details .cont {
	padding: 20px 30px;
	background-color: #fff;
}

.single-news .news-cont a h3 {
	font-size: 20px;
	padding-bottom: 10px;
}

.footer-about {
	padding-right: 0;
}

.single-slider {
	padding-bottom: 200px;
	padding-top: 100px;
}
.category {
	margin-top: -100px;
}

#about-part {
	padding-bottom: 170px;
	padding-top: 15px;
}

#apply-aprt {
	padding-bottom: 70px;
}
#course-part {
	padding-top: 65px;
	padding-bottom: 70px;
}
#video-feature {
	padding-top: 10px;
	padding-bottom: 70px;
}

#teachers-part {
	padding-top: 15px;
	padding-bottom: 70px;
}
#publication-part {
	padding-top: 65px;
	padding-bottom: 70px;
}
#testimonial {
	padding-top: 65px;
	padding-bottom: 65px;
}
#news-part {
	padding-top: 65px;
	padding-bottom: 70px;
}
#patnar-logo {
	padding-top: 0;
	padding-bottom: 30px;
}

.slider-2.single-slider {
	padding-top: 130px;
	padding-bottom: 150px;
}
#counter-part {
	padding-top: 15px;
	padding-bottom: 60px;
}
#event-part {
	padding-top: 70px;
}
#category-3 {
	padding-top: 40px;
	padding-bottom: 70px;
}
#slider-part-3 {
	position: relative;
	padding-top: 150px;
	padding-bottom: 70px;
}
#count-down-part {
	padding-top: 10px;
	padding-bottom: 70px;
}
#event-part.pb-120 {
	padding-bottom: 70px;
}

#page-banner {
	padding-top: 85px;
	padding-bottom: 90px;
}

#about-page {
	padding-top: 15px;
	padding-bottom: 65px;
}
.about-items.pt-60 {
	padding-top: 25px;
}

#courses-part {
	padding-top: 70px;
	padding-bottom: 70px;
}
#courses-single {
	padding-top: 40px;
	padding-bottom: 70px;
}
.related-courses.pt-95 {
	padding-top: 45px;
}
#event-page {
	padding-top: 40px;
	padding-bottom: 70px;
}
#event-single {
	padding-top: 70px;
	padding-bottom: 70px;
}
.events-coundwon {
	margin-top: 65px;
}
#teachers-page {
	padding-top: 40px;
	padding-bottom: 70px;
}
#teachers-single {
	padding-top: 20px;
	padding-bottom: 70px;
}
#blog-page {
	padding-top: 40px;
	padding-bottom: 70px;
}
#blog-single {
	padding-top: 40px;
	padding-bottom: 70px;
}
#shop-page {
	padding-top: 70px;
	padding-bottom: 70px;
}
#shop-single {
	padding-top: 70px;
	padding-bottom: 70px;
}
.related-item {
	padding-top: 55px;
}
#contact-page {
	padding-top: 40px;
	padding-bottom: 70px;
}

/*===== Index-4 =====*/

.about-tow {
	padding-bottom: 100px !important;
}

.admission-row {
	padding-bottom: 70px;
}

.counter-area-tow {
	padding-top: 20px;
	padding-bottom: 65px;
}

.apply-area-tow {
	padding-top: 20px;
	padding-bottom: 65px;
}

#teachers-part.teachers-area-tow {
	padding-top: 65px;
	padding-bottom: 70px;
}
.course-area {
	padding-top: 65px;
	padding-bottom: 70px;
}

}
 
/* Large Mobile :480px. */
/* @media only screen and  (max-width: 575.98px) {

.navigation .navbar {
	padding: 8px 0px;
}

.right-icon {
	position: absolute;
	top: 8px;
	right: 60px;
}
.navigation .navbar .navbar-nav {
	margin-right: 0px;
}
.navbar-collapse{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #fff;
    padding: 5px 10px;
}

.main-btn {
	padding: 0 20px;
	font-size: 14px;
	font-weight: 700;
	line-height: 45px;
}

.section-title h2 {
	font-size: 26px;
}

.navigation .navbar .navbar-nav li {
	margin-right: 0;
}
.navigation .navbar .navbar-nav li a {
	padding: 8px 10px;
	display: block;
}
.navigation .navbar .navbar-nav li .sub-menu {
	position: relative !important;
	width: 100% !important;
	left: 0 !important;
	top: auto !important;
	opacity: 1 !important;
	visibility: visible !important;
	display: none;
	right: auto;
	-webkit-transition: none;
	transition: none;
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
	text-align: left;
}
.navigation .navbar .navbar-nav li a .sub-nav-toggler {
	position: absolute;
	padding: 7px 11px;
	background: none;
	border: 0;
	top: 0;
	right: 0;
	cursor: pointer;
	display: block;
}
.navbar-brand img {
	width: 130px;
}
.right-icon ul li a {
	font-size: 16px;
}
.right-icon ul li {
	margin-right: 10px;
}


.navigation-2.navigation .navbar .navbar-brand {
	width: 145px;
}

.search-box .search-form input {
	width: 80%;
}
.search-box .search-form button {
	left: 80%;
}
.logo {
	text-align: center;
}

.header-contact ul li {
	display: block;
	margin-right: 0;
}

.support-button {
	float: none !important;
	overflow: hidden;
	text-align: center;
}
.support-button .support{
    padding-bottom: 20px;
    text-align: left;
}
.support-button .support, .support-button .button {
	margin-left: 0;
	float: none !important;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.slider-cont h1 {
	font-size: 26px;
}
.slider-cont p {
	font-size: 16px;
	font-weight: 400;
}

.category-text{
    text-align: center;
}

.category-slide .prev.slick-arrow {
	left: -30px;
}
.category-slide .slick-arrow {
	right: -30px;
}

.about-event {
	padding: 30px 35px 10px;
}
.about-event .event-title h3 {
	font-size: 28px;
}
.about-event ul li .single-event h4 {
	font-size: 18px;
}
.about-bg {
	width: 100%;
}
.apply .apply-cont {
	padding: 25px 30px 30px;
}
.apply-color-1 {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 0;
	border-top-right-radius: 5px;
}

.apply-color-2 {
	border-top-right-radius: 0;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.single-course .cont h4 {
	font-size: 20px;
}

.single-course .course-teacher .admin {
	float: none;
	margin-left: 55px;
}

.feature-bg {
	top: auto;
	right: 0;
	width: 100%;
	height: 100%;
	bottom: 0;
}
.video {
	padding-left: 0;
	position: relative;
	z-index: 5;
}

.feature ul li .single-feature .icon {
	float: none;
	display: block;
	padding-right: 0;
}

.feature ul li .single-feature .cont {
	width: 100%;
	float: none;
	margin-top: 30px;
}
.products-btn {
	text-align: left !important;
}
.single-testimonial .testimonial-thum {
	position: relative;
	display: inline-block;
	left: 50%;
	top: 0;
	margin-top: 25px;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.single-testimonial .testimonial-cont {
	padding-left: 0;
	padding-top: 20px;
}

.navigation-2.navigation .navbar {
	padding: 5px 0;
}
.navigation-2 .right-icon ul li {
	padding: 26px 0;
}

.navigation-2.navigation.sticky .navbar {
	padding: 0 0;
}
.navigation-2.sticky .navbar .navbar-nav li a {
	padding: 10px 0;
}
.category-form {
	margin-top: 50px;
}

.navigation-3 .navbar-collapse{
    background-color: #fff;
    padding: 0 15px;
}
.navigation-3 .navbar .navbar-nav li a{
    color: #07294d;
}

.single-course-2 > .thum .course-teacher .review {
	margin-left: 50px;
    display: block;
}
.single-course-2 > .thum .price {
	bottom: 70px;
}

.category-form .form-title h3 {
	font-size: 28px;
}
.category-form .form-title h3 {
	font-size: 28px;
}

.category-form .main-form {
	padding-left: 20px;
	padding-right: 20px;
}
.happy-student .happy-title h3 {
	font-size: 28px;
}
.happy-student {
	padding-top: 35px;
	padding-left: 30px;
	padding-right: 30px;
}
.happy-student .single-student p {
	padding-right: 0;
}
.happy-student .student-image {
	text-align: right;
}
.happy-student .student-image img {
	width: 60%;
}
.event-2 {
	padding: 40px 25px 10px;
}

.slider-cont-3 {
	padding: 15px 25px 25px;
}
.slider-cont-3 h2 {
	font-size: 38px;
}
.slider-cont-3 span {
	font-size: 22px;
}
.slider-search input {
	border-left: 0;
	border-top: 1px solid #a8a8a8;
}

.count-down-cont h3 {
	font-size: 20px;
}
.count-down-cont h2,
.count-down-time .single-count .number{
    font-size: 32px;
}

.page-banner-cont h2 {
	font-size: 40px;
}

.courses-top-search {
	text-align: center;
}
.courses-search{
	float: none !important;
    display: inline-block;
}
.courses-top-search .nav {
	float: none !important;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
    padding-bottom: 15px;
}

.courses-pagination .pagination .page-item a {
	font-size: 14px;
	width: 34px;
	height: 34px;
	line-height: 30px;
}

#courses-list .single-course .thum .price {
    top: auto;
	right: 60px;
	bottom: -24px;
}
.courses-search input {
	width: 100%;
}

.courses-single-left {
	padding: 20px 30px;
	background-color: #fff;
}

.courses-single-left .title h3 {
	font-size: 24px;
}
.courses-single-left .course-terms > ul > li {
	margin-right: 0;
}
.courses-single-left .course-terms ul li .course-category,
.courses-single-left .course-terms ul li .review {
	margin-top: 15px;
}

.overview-description {
	padding: 0px 5px 25px;
}

.curriculum-cont {
	padding: 25px 5px;
}

.instructor-cont {
	padding: 30px 5px 25px;
}
.instructor-cont .instructor-author .author-thum {
	float: none;
}
.instructor-cont .instructor-author .author-name {
	float: none;
	margin-top: 20px;
}
.courses-tab .nav .nav-item {
	-ms-flex-preferred-size: auto;
	flex-basic: auto;
	width: 50%;
}

.reviews-cont {
	padding: 25px 5px 30px;
}

.course-features .price-button .main-btn {
	float: none;
	margin-top: 15px;
}

.You-makelike .single-makelike .cont {
	padding: 0 15px;
}

.You-makelike .single-makelike .cont h4 {
	font-size: 16px;
}

.single-event-list {
	display: block;
}
.single-event-list .event-thum{
    width: 100%;
}
.single-event-list .event-cont{
	width: 100%;
    padding-left: 0;
    padding-top: 30px;
}

.events-coundwon {
	padding: 10px 20px 20px;
}
.events-coundwon .count-down-time .single-count .title{
    font-size: 12px;
}
    
.events-area {
	padding: 20px 25px 25px;
}
.teachers-left {
	padding: 15px 15px 10px;
}
.teachers-right .tab-content {
	padding: 0px 10px 5px;
}

.teachers-right .nav-justified .nav-item{
    -ms-flex-preferred-size: auto;
    flex-basic: auto;
    width: 50%;
}
.single-blog .blog-cont {
	padding: 20px 30px;
}
.single-blog .blog-cont a h3 {
	font-size: 28px;
}

.sidebar .sidebar-search {
	padding: 25px;
}
.sidebar .categories {
	padding: 20px 25px 15px;
}

.sidebar .sidebar-post {
	padding: 20px 25px 25px;
}
.sidebar .sidebar-post ul li a .single-post .cont h6 {
	font-size: 16px;
}
.leave-comment {
	padding: 0 30px 25px;
}

.leave-comment h4 {
	font-size: 22px;
}
#shop-list .single-publication .cont {
    padding-top: 25px;
}
.shop-details .shop-left {
	padding-right: 0;
}
.shop-details {
	padding: 0px 30px 30px;
}
.shop-reviews .nav .nav-item {
	width: 50%;
}
.shop-reviews .nav .nav-item a {
	width: 100%;
    display: block;
}

.shop-reviews .tab-content {
	padding: 0px 15px 10px;
}

.contact-from {
	padding: 30px;
}

.contact-address {
	padding: 0 30px 30px;
}

.blog-details .cont {
	padding: 5px 10px;
}
.blog-details .cont h3 {
	font-size: 28px;
}
.blog-details .cont ul li {
	display: block;
	line-height: 30px;
}
.blog-details .cont .share li.title {
	font-size: 15px;
}
.blog-details .cont .share > li {
	margin-right: 5px;
}
.blog-details .cont .share li a i {
	width: 30px;
	line-height: 30px;
	font-size: 14px;
}
.blog-details .cont .blog-comment ul li .replay {
	padding-left: 0;
}
.course-features .price-button span {
	display: block;
}

.shop-top-search {
	text-align: center;
    padding: 15px;
}
.shop-top-search .shop-select {
	float: none;
	margin-top: 15px;
}
.footer-about {
	padding-right: 0;
}

.single-slider {
	padding-bottom: 200px;
	padding-top: 100px;
}
.category {
	margin-top: -100px;
	padding-top: 0;
	padding-bottom: 40px;
}

#about-part {
	padding-bottom: 170px;
	padding-top: 15px;
}

#apply-aprt {
	padding-bottom: 70px;
}
#course-part {
	padding-top: 65px;
	padding-bottom: 70px;
}
#video-feature {
	padding-top: 10px;
	padding-bottom: 70px;
}

#teachers-part {
	padding-top: 15px;
	padding-bottom: 70px;
}
#publication-part {
	padding-top: 65px;
	padding-bottom: 70px;
}
#testimonial {
	padding-top: 65px;
	padding-bottom: 65px;
}
#news-part {
	padding-top: 65px;
	padding-bottom: 70px;
}
#patnar-logo {
	padding-top: 0;
	padding-bottom: 30px;
}

.slider-2.single-slider {
	padding-top: 130px;
	padding-bottom: 150px;
}
#counter-part {
	padding-top: 15px;
	padding-bottom: 60px;
}
#event-part {
	padding-top: 70px;
}
#category-3 {
	padding-top: 40px;
	padding-bottom: 70px;
}
#slider-part-3 {
	position: relative;
	padding-top: 150px;
	padding-bottom: 70px;
}
#count-down-part {
	padding-top: 10px;
	padding-bottom: 70px;
}
#event-part.pb-120 {
	padding-bottom: 70px;
}

#page-banner {
	padding-top: 85px;
	padding-bottom: 90px;
}

#about-page {
	padding-top: 15px;
	padding-bottom: 65px;
}
.about-items.pt-60 {
	padding-top: 25px;
}

#courses-part {
	padding-top: 70px;
	padding-bottom: 70px;
}
#courses-single {
	padding-top: 40px;
	padding-bottom: 70px;
}
.related-courses.pt-95 {
	padding-top: 45px;
}
#event-page {
	padding-top: 40px;
	padding-bottom: 70px;
}
#event-single {
	padding-top: 70px;
	padding-bottom: 70px;
}
.events-coundwon {
	margin-top: 65px;
}
#teachers-page {
	padding-top: 40px;
	padding-bottom: 70px;
}
#teachers-single {
	padding-top: 20px;
	padding-bottom: 70px;
}
#blog-page {
	padding-top: 40px;
	padding-bottom: 70px;
}
#blog-single {
	padding-top: 40px;
	padding-bottom: 70px;
}
#shop-page {
	padding-top: 70px;
	padding-bottom: 70px;
}
#shop-single {
	padding-top: 70px;
	padding-bottom: 70px;
}
.related-item {
	padding-top: 55px;
}
#contact-page {
	padding-top: 40px;
	padding-bottom: 70px;
}

} */


