/* Modal background */
 .modal1 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

/* Modal content */
.modal1.open {
  display: flex;
}

.modal1-dialog {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  max-width: 80%;
}

/* Modal title */
.modal-title {
  margin: 0;
} 

/* Close button */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  background: none;
  border: none;
}

/* Modal body and footer */
.modal-body,
.modal-footer {
  padding: 15px;
}

/* Button styling */
.btn {
  padding: 5px 10px;
  cursor: pointer;
  border: none;
  border-radius: 3px;
}

.btn-secondary {
  background-color: #ccc;
  color: #333;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}
@media (max-width: 768px) {
  .modal-dialog {
    max-width: 90%;
  }
}