/* Add your custom styles here or customize Bootstrap classes */
.messaging-container {
    margin-top: 20px;
  }
  
  .conversations ul {
    list-style-type: none;
    padding: 0;
  }
  
  .conversations li {
    margin-bottom: 10px;
  }
  
  .selected-conversation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  
  .participant-info {
    display: flex;
    align-items: center;
  }
  
  .participant-info h5 {
    margin-right: 10px;
  }
  
  .message-thread {
    overflow-y: auto;
    max-height: 400px; /* Adjust as needed */
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .message-input-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }
  
  .message-actions button {
    margin-left: 10px;
  }
  