.pdf-viewer-container {
    display: flex;
  }
  
  .accordion-container {
    flex: 1;
    padding: 20px;
    border-right: 1px solid #ccc;
  }
  
  .accordion {
    width: 100%;
  }
  
  .accordion-item {
    margin-bottom: 10px;
  }
  
  .accordion-button {
    width: 100%;
    text-align: left;
    background-color: #f8f9fa;
    border: none;
    outline: none;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .accordion-button:hover {
    background-color: #e9ecef;
  }
  
  .pdf-container {
    flex: 2;
    padding: 20px;
  }
  